[gd_scene load_steps=5 format=3 uid="uid://crwkrdrqy3oyf"]

[ext_resource type="Script" path="res://GD Scripts/menu.gd" id="1_8e2ow"]
[ext_resource type="FontFile" uid="uid://y66yjmsug4it" path="res://Assets/fonts/PressStart2P-Regular.ttf" id="2_qif3g"]
[ext_resource type="Texture2D" uid="uid://d2waueyqywdhh" path="res://Assets/Environment/Sprites/towerDefense_tile250.png" id="3_a7kdx"]
[ext_resource type="Texture2D" uid="uid://6a4537m5iq1o" path="res://Assets/Environment/Sprites/tank_green.png" id="4_p4qnr"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_8e2ow")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = -5.0
offset_right = 1283.0
offset_bottom = 724.0
color = Color(0.0489037, 0.021279, 0.0708826, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -150.0
offset_right = 254.0
offset_bottom = -3.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qif3g")
text = "Start"

[node name="QuitButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qif3g")
text = "Quit Game"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -980.0
offset_top = -36.5
offset_bottom = 36.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.915, 0.915)
theme_override_fonts/font = ExtResource("2_qif3g")
theme_override_font_sizes/font_size = 70
text = "Dangen Defense"
uppercase = true

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(330, 275)
texture = ExtResource("3_a7kdx")

[node name="TankGreen" type="Sprite2D" parent="."]
position = Vector2(992, 430)
scale = Vector2(1.47619, 1.47619)
texture = ExtResource("4_p4qnr")

[connection signal="pressed" from="ColorRect/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
