[gd_scene load_steps=4 format=3 uid="uid://bd215h17js2ha"]

[ext_resource type="Script" path="res://GD Scripts/PathSpawner.gd" id="2_lpaqf"]
[ext_resource type="PackedScene" uid="uid://bubjvy51bx43b" path="res://Scenes/Level1.tscn" id="3_0rksl"]
[ext_resource type="PackedScene" uid="uid://2kyweq3hv3t2" path="res://Scenes/ui.tscn" id="5_r72rs"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("5_r72rs")]

[node name="Level1" parent="." instance=ExtResource("3_0rksl")]

[node name="PathSpawner" type="Node2D" parent="."]
script = ExtResource("2_lpaqf")

[node name="Timer" type="Timer" parent="PathSpawner"]
autostart = true

[node name="Towers" type="Node2D" parent="."]

[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]
