[gd_scene load_steps=3 format=3 uid="uid://ckop2lruv123i"]

[ext_resource type="Script" path="res://GD Scripts/bulletTowerPanel.gd" id="1_5y5ju"]
[ext_resource type="Texture2D" uid="uid://d2waueyqywdhh" path="res://Assets/Environment/Sprites/towerDefense_tile250.png" id="2_ejgtf"]

[node name="bulletTowerPanel" type="Panel"]
custom_minimum_size = Vector2(15, 15)
offset_right = 15.0
offset_bottom = 15.0
scale = Vector2(0.529, 0.529)
script = ExtResource("1_5y5ju")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(7.35462, 7.35462)
scale = Vector2(0.183684, 0.183684)
texture = ExtResource("2_ejgtf")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
